<!DOCTYPE html>
<html>
<head>
    <title>ITSA BR – Biedru reģistrs</title>
    <script src="https://unpkg.com/@supabase/supabase-js"></script>
</head>
<body>
    <h1>ITSA BR Biedru saraksts</h1>

    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Vārds</th>
                <th>Statuss</th>
            </tr>
        </thead>
        <tbody id="members-table">
            <!-- Te JavaScript ieliks biedru datus -->
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>

